# lessons

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olgagoo/debug/lessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgagoo/debug/lessons/lesson_five/: LessonFiveActivity.java
app/src/main/java/com/olgagoo/debug/lessons/lesson_four/: CustomControl.java
app/src/main/java/com/olgagoo/debug/lessons/lesson_one/: LessonOneActivity.java
app/src/main/java/com/olgagoo/debug/lessons/lesson_seven/: Fragment2.kt  FragmentOne.kt  LessonSevenActivity.kt
app/src/main/java/com/olgagoo/debug/lessons/lesson_six/: ActivitySix.kt  IntentSer.kt  Service.kt  Student.kt  StudentListAdapter.kt
app/src/main/java/com/olgagoo/debug/lessons/lesson_three/: LessonThreeActivity.java
app/src/main/java/com/olgagoo/debug/lessons/lesson_two/: ClockView.java  Data.kt  KotlinLessonActivity.kt  LessonTwoActivity.java  MenuActivity.java  SingltoneMy.kt
app/src/main/res/color/: colot_selector.xml
app/src/main/res/drawable/: login_button_selector.xml  round_button.xml
app/src/main/res/layout/: activity_lesson_five.xml  activity_lesson_one.xml  activity_lesson_seven.xml  activity_lesson_three.xml  activity_lesson_two.xml  activity_menu.xml  activity_six.xml  content_lesson_three.xml  fragment_two.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olgagoo/debug/lessons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
